<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="16" />
    <experiment length="0"
                ticks_per_second="30"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_localization_OSP_controller id="fbOSPc"
                                 library="build/controllers/footbot_localization_OSP/libfootbot_localization_OSP">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <simple_radios         implementation="default" medium="radios" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <footbot_light                       implementation="rot_z_only" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <simple_radios                       implementation="default" medium="radios" show_rays="false" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="125" />
        <flocking target_distance="125"
                  gain="2000"
                  exponent="2" />
        <observation_sharing max_hop_count="4"
                  max_displacement="1.045"
                  byzantine="false"
                  observer="false"
                  mitigation="false" />
      </params>
    </footbot_localization_OSP_controller>

    <footbot_localization_OSP_controller id="fbOSPobsc"
                                 library="build/controllers/footbot_localization_OSP/libfootbot_localization_OSP">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <simple_radios         implementation="default" medium="radios" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <footbot_light                       implementation="rot_z_only" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <simple_radios                       implementation="default" medium="radios" show_rays="false" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="0" />
        <flocking target_distance="125"
                  gain="2000"
                  exponent="2" />
        <observation_sharing max_hop_count="4"
                  max_displacement="1.045"
                  byzantine="false"
                  observer="true"
                  observation_period="1"
                  mitigation="false" />
      </params>
    </footbot_localization_OSP_controller>

    <footbot_localization_OSP_controller id="fbOSPbyzc"
                                 library="build/controllers/footbot_localization_OSP/libfootbot_localization_OSP">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <simple_radios         implementation="default" medium="radios" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <footbot_light                       implementation="rot_z_only" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <simple_radios                       implementation="default" medium="radios" show_rays="false" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="0" />
        <flocking target_distance="125"
                  gain="2000"
                  exponent="2" />
        <observation_sharing max_hop_count="4"
                  max_displacement="1.045"
                  byzantine="true"
                  byzantine_offset="20"
                  observer="false" />
      </params>
    </footbot_localization_OSP_controller>
    
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50,50,1" center="0,0,0.5">

    <distribute>
      <position method="uniform" min="-5,-5,0" max="5,5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="120" max_trials="100">
        <foot-bot-networked id="fb" omnidirectional_camera_aperture="72" radio_medium="radios" transmission_range="4">
          <controller config="fbOSPc" />
        </foot-bot-networked>
      </entity>
    </distribute>
    <distribute>
      <position method="uniform" min="-7,-7,0" max="7,7,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="80" max_trials="100">
        <foot-bot-networked id="obs" omnidirectional_camera_aperture="72" radio_medium="radios" transmission_range="4">
          <controller config="fbOSPobsc" />
        </foot-bot-networked>
      </entity>
    </distribute>
    <distribute>
      <position method="uniform" min="-7,-7,0" max="7,7,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="100">
        <foot-bot-networked id="byz" omnidirectional_camera_aperture="72" radio_medium="radios" transmission_range="4">
          <controller config="fbOSPbyzc" />
        </foot-bot-networked>
      </entity>
    </distribute>
    

  </arena>

  <loop_functions library="build/loop_functions/byzantine_localization_loop_functions/libbyzantine_localization_loop_functions"
                label="byzantine_localization_loop_functions" 
                simulation_time="500"
                tracking_error_output="experiments/DBP_localization/localization_no-mitigation.argos.tracking_error"
                blocklist_stats_output="experiments/DBP_localization/localization_no-mitigation.argos.blocklist_stats"/>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <simple_radio id="radios" />
  </media>

  <!-- ******************
  * Visualization *
  ****************** -->
  <visualization>
    <qt-opengl>
      <!-- <user_functions library="build/loop_functions/id_loop_functions/libid_loop_functions"
                      label="id_qtuser_functions" /> -->
      <camera>
        <placements>
          <placement index="0" position="0,-25,12" look_at="0,0,0.5"  lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
